# RiPos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ripos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ripos/: MainActivity.java
app/src/main/java/com/example/ripos/adapter/: ChooseGridViewAdapter.java  ChooseGridViewAdapter1.java  MyViewPageAdapter.java
app/src/main/java/com/example/ripos/app/: MyApp.java
app/src/main/java/com/example/ripos/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/ripos/bean/: BankCardInfo.java  IdCardInfo.java  MerMachineBean.java
app/src/main/java/com/example/ripos/cos/: CosServiceFactory.java
app/src/main/java/com/example/ripos/datafragment/: DataBillSettlementDetailActivity.java
app/src/main/java/com/example/ripos/fragment/: DataFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/example/ripos/net/: CommonJsonCallback.java  CommonOkHttpClient.java  CommonRequest.java  HttpRequest.java  HttpsUtils.java  OkHttpException.java  RequestMode.java  RequestParams.java  RequetInterceptor.java  ResponseByteCallback.java  ResponseCallback.java  ResposeDataHandle.java  Urls.java  Utils.java
app/src/main/java/com/example/ripos/socket/: JWebSocketClient.java  JWebSocketClientService.java
app/src/main/java/com/example/ripos/useractivity/: HomeAdvPictureActivity.java  LoginActivity.java  ModifyPasswordActivity.java  PrivacyActivity.java  RegisterActivity.java  RetrievePassActivity.java  WelcomeActivity.java
app/src/main/java/com/example/ripos/utils/: Convenient_utils.java  CountDownTimerUtils.java  CustomConfigUtil.java  DESHelperUtil.java  DataCleanManager.java  DecimalDigitsInputFilter.java  EncodingUtils.java  GetJsonDataUtil.java  GlideImageLoader.java  ImageConvertUtil.java  PieChartUtil.java  SPUtils.java  ScaleUtils.java  StatusBarUtil.java  TimeUtils.java  Utility.java  Utils.java  VersionUtils.java  checkID.java
app/src/main/java/com/example/ripos/views/: AmountView.java  BaseDialog.java  CityListView.java  CustomDialog.java  CustomDialog1.java  DividerItemDecoration.java  DragFloatActionButton.java  DrawableCenterTextView.java  LoadingDialog.java  MPLineChartManager.java  MyDialog.java  MyDialog1.java  MyGridView.java  (+7 more)
app/src/main/res/drawable/: home_invitepartners_tv_bg.xml  login_btn_un_bg.xml
app/src/main/res/layout/: activity_capture.xml  applyexchange_fragment.xml  data_bill_settlement_detail_activity.xml  data_bill_type_dialog.xml  datafragment_main.xml  home_advpicture_activity.xml  home_bag_activity.xml  home_fragment_main.xml  home_integral_ordersuccess_activity.xml  homeinteger_select_fragment.xml  homeintegraexchange_activity.xml  homeintegralorder_activity.xml  homeinvitepartnersactivity.xml  integra_most_list_item.xml  integral_most_activity.xml  interval_transfer_fragment.xml  item_dataday_results_list_view.xml  item_home_team.xml  item_me_exchange.xml  item_me_merchats.xml  loginactivity_main.xml  me_about_activity.xml  me_bank_modify_activity.xml  me_feedback_activity.xml  me_pay_pass_activity.xml  mefragment_main.xml  memerchants_detail_activity.xml  meorder_activity.xml  meorderdetail_activity.xml  merchants_query_content_layout_item.xml  new_address_activity.xml  pop_jdcitypicker.xml  real_name_on_activity.xml  select_fragment_list_item.xml  shopping_list_item.xml  shoppinglist_activity.xml  terminal_activity.xml  trading_fragment.xml  v1_fragment.xml  welcome_activity.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ripos/: ExampleUnitTest.java
(+199 files in other folders)
