plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.ripos"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs\\core-3.4.1.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    //导航栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //主要功能是替代Intent,Handler,BroadCast在Fragment，Activity，Service，线程之间传递消息.优点是开销小，代码更优雅。以及将发送者和接收者解耦。
    implementation 'de.greenrobot:eventbus:2.4.0'
    //Json
    implementation 'com.google.code.gson:gson:2.8.0'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    //主要功能是替代Intent,Handler,BroadCast在Fragment，Activity，Service，线程之间传递消息.优点是开销小，代码更优雅。以及将发送者和接收者解耦。
    implementation 'de.greenrobot:eventbus:2.4.0'
    //新增库沉浸式导航栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //圆形图
    implementation 'com.facebook.fresco:fresco:1.5.0'
    //xlog组件，文字识别,卡片识别
    implementation 'com.tencent.mars:mars-xlog:1.2.3'
    //依赖腾讯云的OcrSDK的aar
    implementation files('libs/OcrSDKv1.0.4-release.aar')
    //腾讯云存储
    implementation 'com.tencent.qcloud:cosxml:5.4.30'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    //app版本更新
    implementation 'com.allenliu.versionchecklib:library:2.0.9'
    //支付密码框
    implementation 'com.jungly:gridPasswordView:0.3'
    //websocket
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    //上拉加载下拉刷新
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //饼状图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //折线图
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //阴影框架
    implementation 'com.github.lihangleo2:ShadowLayout:3.2.0'
//-------------------------友盟统计、性能统计-----------------------------//
    //必选
    implementation 'com.umeng.umsdk:common:9.3.8'
    //必选
    implementation 'com.umeng.umsdk:asms:1.2.2'
    //可选（使⽤U-App中ABTest能⼒）
    implementation 'com.umeng.umsdk:abtest:1.0.0'
    //可选（集成U-APM）
    implementation 'com.umeng.umsdk:apm:1.1.1'
    //可选（集成U-Link）
    implementation 'com.umeng.umsdk:link:1.0.0'
//---------------------------------------------------------------------//
}