<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="13dp"
    android:background="@drawable/main_me_line_bg">

    <ImageView
        android:id="@+id/head_iv"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:src="@mipmap/head"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/me_merchants_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:textColor="#ff747474"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/head_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/me_merchants_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:textColor="#3CA0FF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv1"
        app:layout_constraintRight_toLeftOf="@+id/tv1"
        app:layout_constraintTop_toTopOf="@+id/tv1" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginRight="11dp"
        android:text="元"
        android:textColor="#3CA0FF"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/head_iv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="本月商户交易额"
        android:textColor="#ffa0a0a0"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/me_merchants_price" />

</android.support.constraint.ConstraintLayout>